<!-- 
	==========================================
	
	==========================================
				|
				|
				|=============================
				|
				|
	==========================================
	
	==========================================
	
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container{
	width: 900px;
	height: 640px;
	border: 1px solid red;
	margin: 50px auto;
}
.header{
	width: 900px;
	height: 100px;
	background-color: cyan;
}
.aside{
	width: 200px;
	height: 440px;
	background-color: pink;
	float: left;
}
.section1{
	width: 700px;
	height: 220px;
	background-color: magenta;
	float: left;
}
.section2{
	width: 700px;
	height: 220px;
	background-color: yellow;
	float: left;
}
.footer{
	width: 900px;
	height: 100px;
	background-color: green;
	clear: both;
}
</style>
</head>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="aside"></div>
		<div class="section1"></div> <!-- class="row" -->
		<div class="section2"></div>
		<div class="footer"></div>
	</div>
</body>
</html>